<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type"
        content="text/html; charset = utf-8">
        <title>
            Сайт туристической компании
        </title>
    </head>
    <body>
        
        <style>
            div#content {
                width: 80%;
                border: none;
                margin: auto;}
            
            header, footer {
                padding: 1em;
                color: white;
                background-color: #007196;
                clear: left;
                text-align: center;}
            
            nav {
                height: 40px;
                border: solid #333;
                padding: 1em;
                text-align: center;}
            
            nav a {
                text-decoration: none;
                padding: 1em;}
            
            #main {
                padding: 1em;}
            div #logo img {
                width: 200px;
                height: 150px;
                float: left;
            }
            table#form {
                width:80%;
                margin:auto;}
            table#form td{
                text-align: left;
                border: 2px solid red;}
        </style>
        <div id="content">
            <header>
                <div id="logo">
                    <img src="img/logo.jpg">
                </div>

                <h1>
                    ПУТЕШЕСТВУЙ С НАМИ!
                </h1>
            </header>
            <nav>
                <a href="index.html">
                    Главная страница
                </a>
                <a href="turs.html">
                    Наши туры
                </a>
                <a href="contacts.html">
                    О нас
                </a>
            </nav>
            <div id="main">
                <p>
                    Наш адрес: г. Белогорск, ул. Ракетная, 18.
                </p>
                <p>
                    Для связи с нами заполните форму:
                </p>
                <form method = "get" action ="#">
                    <table id = "form">
                        <tr>
                            <td>Введите свое имя</td>
                            <td><input name = "name"></td>
                        </tr>
                        <tr>
                            <td>Введите ваш номер телефона </td>
                            <td><input name = "tel"></td>
                        </tr>
                        <tr>
                            <td>Введите ваш электронный адрес</td>
                            <td><input name = "mail"></td>
                        </tr>
                        <tr>
                            <td>Введите Ваше сообщение</td>
                            <td>
                            <textarea name = "text" rows = "3">
                            </textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan= 2>
                            <input name = "otp" type = "submit" value = "Отправить">
                            </td>
                        </tr>
                    </table>
            <footer>
                Это сайт предназначенный для обучения
            </footer>
        </div>
    </body>
</html>