<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type"
        content="text/html; charset = utf-8">
        <title>
            Сайт туристической компании
        </title>
    </head>
    <body>
        
        <style>
            div#content {
                width: 80%;
                border: none;
                margin: auto;}
            
            header, footer {
                padding: 1em;
                color: white;
                background-color: #007196;
                clear: left;
                text-align: center;}
            
            nav {
                height: 40px;
                border: solid #333;
                padding: 1em;
                text-align: center;}
            
            nav a {
                text-decoration: none;
                padding: 1em;}
            
            #main {
                padding: 1em;}
            div #logo img {
                width: 200px;
                height: 150px;
                float: left;
            }
            table#tours {
                width:80%;
                margin:auto;}
            table#tours td{
                text-align: left;
                border: 2px solid red;}
        </style>
        <div id="content">
            <header>
                <div id="logo">
                    <img src="img/logo.jpg">
                </div>

                <h1>
                    ПУТЕШЕСТВУЙ С НАМИ!
                </h1>
            </header>
            <nav>
                <a href="index.html">
                    Главная страница
                </a>
                <a href="turs.html">
                    Наши туры
                </a>
                <a href="contacts.html">
                    О нас
                </a>
            </nav>
            <div id ="main">
                <table id = "tours">
                <tr>
                <td rowspan = 2>Туры в Крым</td>
                <td>Отель "Волна"</td>
                </tr>
                <tr>
                <td>Отель "Mate"</td>
                </tr>
                <tr>
                <td rowspan = 2>Туры на Кавказ</td>
                <td>Курортный отдых</td>
                <tr>
                <td>Горный туризм</td>
                </tr>
                <tr>
                <td rowspan = 2>Туры на Алтай</td>
                <td>Зеленый туризм</td>
                <tr>
                <td>Конные туры</td>
                </tr>
                </table>
                </div>
            <footer>
                Это сайт предназначенный для обучения
            </footer>
        </div>
    </body>
</html>